SUPABASE_URL=https://ujnjjsfskkjgnzbsfzkl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbmpqc2Zza2tqZ256YnNmemtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxNDE1NTcsImV4cCI6MjA0NTcxNzU1N30.O6oHSBRoDn_m3ia7et2Hkh79mXaflwbhWGqX-N1galk
